customers package
=================

Subpackages
-----------

.. toctree::


Submodules
----------


customers.apps module
---------------------

.. automodule:: customers.apps
    :members:
    
    

customers.models module
-----------------------

.. automodule:: customers.models
    :members:
    
    

customers.tests module
----------------------

.. automodule:: customers.tests
    :members:
    
    

customers.urls module
---------------------

.. automodule:: customers.urls
    :members:
    
    

customers.views module
----------------------

.. automodule:: customers.views
    :members:
    
    


Module contents
---------------

.. automodule:: customers
    :members:
    
    
