example package
===============

Subpackages
-----------

.. toctree::


Submodules
----------

example.admin module
--------------------

.. automodule:: example.admin
    :members:
    
    

example.apps module
-------------------

.. automodule:: example.apps
    :members:
    
    

example.models module
---------------------

.. automodule:: example.models
    :members:
    
    

example.tests module
--------------------

.. automodule:: example.tests
    :members:
    
    

example.urls module
-------------------

.. automodule:: example.urls
    :members:
    
    

example.views module
--------------------

.. automodule:: example.views
    :members:
    
    


Module contents
---------------

.. automodule:: example
    :members:
    
    
